# xmpp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juns/wechat/: App.java  Constants.java  CrashHandler.java  GloableParams.java  MainActivity.java  PushMessageReceiver.java  SplashActivity.java
app/src/main/java/com/juns/wechat/activity/: AddFriendActivity.java  AddFriendFinalActivity.java  ChatActivity.java  ChatActivityHelper.java  ChatInputManager.java  ChatMediaPlayer.java  CreateChatRoomActivity.java  CropImageActivity.java  ModifyNameActivity.java  MyProfileActivity.java  SearchActivity.java  SearchResultActivity.java  SendLocationActivity.java  UserInfoActivity.java
app/src/main/java/com/juns/wechat/adpter/: ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  FromContactAdapter.java  MainAdapter.java  MyGroupAdpter.java  NewFriendsAdapter.java  NewMsgAdpter.java  PickContactAdapter.java  PublishMsgAdpter.java  PublishMsgDetailAdpter.java  SearchResultAdapter.java
app/src/main/java/com/juns/wechat/annotation/: AnnotationUtil.java  Id.java
app/src/main/java/com/juns/wechat/bean/: FriendBean.java  InviteMessage.java  MessageBean.java  RosterBean.java  User.java  UserBean.java
app/src/main/java/com/juns/wechat/chat/: AlertDialog.java  (+10 more)
app/src/main/res/anim/: m_down_dialog.xml  m_up_dialog.xml  push_right_in.xml  push_right_out.xml  video_frame.xml
app/src/main/res/drawable/: jy_checkbox_selector.xml
app/src/main/res/drawable-xhdpi/: chat_press_speak_btn.xml  chat_send_btn_selector.xml  chatfrom_bg.xml  chatto_bg.xml  msg_state_failed_resend.xml  slidingmenu_shadow.xml  voice_call_hangup_bg.xml  voice_call_hangup_bg2.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chatroom.xml  activity_code_scan.xml  activity_create_chat_room.xml  activity_edit_userinfo.xml  activity_friendmsg.xml  activity_getmoney.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_modify_name.xml  activity_my_profile.xml  activity_mycode.xml  activity_new_friends.xml  activity_publicmsglist.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_send_invite_message.xml  activity_send_location.xml  activity_setmoney.xml  activity_setting.xml  activity_share.xml  activity_start.xml  activity_user_info.xml  activity_web.xml  comm_toolbar.xml  comm_toolbar_btn.xml  common_flipping_loading_diloag.xml  common_title_bar.xml  contact_item.xml  fragment_dicover.xml  fragment_friends.xml  fragment_msg.xml  fragment_profile.xml  item_chatroom_header_item.xml  item_chatsetting_gridview.xml  item_contactlist_listview_checkbox.xml  layout_album_header.xml  layout_bottom.xml  (+8 more)
app/src/main/res/layout-xhdpi/: activity_baidumap.xml  activity_chat.xml  activity_show_big_image.xml  activity_show_file.xml  activity_show_video.xml  activity_video_call.xml  activity_voice_call.xml  alert_dialog.xml  chat_item_received_message.xml  chat_item_received_picture.xml  chat_item_sent_message.xml  chat_item_sent_picture.xml  context_menu_for_image.xml  context_menu_for_location.xml  context_menu_for_text.xml  context_menu_for_video.xml  context_menu_for_voice.xml  expression_gridview.xml  layout_chat_neterror_item.xml  layout_chat_tool.xml  layout_head_friend.xml  layout_head_search.xml  layout_item_msg.xml  row_chat_history.xml  row_contact.xml  row_contact_with_checkbox.xml  row_expression.xml  row_group.xml  row_invite_msg.xml  row_received_file.xml  row_received_location.xml  row_received_picture.xml  row_received_video.xml  row_received_video_call.xml  row_received_voice.xml  row_received_voice_call.xml  row_sent_file.xml  row_sent_location.xml  row_sent_picture.xml  row_sent_video.xml  (+3 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: hx_strings.xml  strings.xml
app/src/main/res/values-xhdpi/: hx_colors.xml  hx_dimens.xml  hx_strings.xml  hx_styles.xml  swipe_attrs.xml
(+239 files in other folders)
