apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.juns.wechat"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:support-v4:22.1.0'
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/pushservice-4.4.0.71.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/zxing-1.6.jar')
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0"
    compile 'com.makeramen:roundedimageview:2.2.1'
    // add AndroidEventBus dependency
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
