apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.juns.wechat"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:support-v4:22.1.0'
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    // add AndroidEventBus dependency
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile name:'SMSSDK-2.1.1',ext:'aar'
    compile name:'SMSSDKGUI-2.1.1',ext:'aar'
}
